{
  "expo": {
    "name": "movement-wheel-classic",
    "slug": "movement-wheel-classic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      
      "package": "com.adaptiveperformancesystems.movementwheelclassic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fe0fe683-20a3-40c6-bb71-3cca67125fad"
      }
    },
    "owner": "adaptive-performance-systems"
  }
}
